{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.3",
    "express-partials": "*",
    "haml-coffee": "*",
    "stylus": "*",
    "nib": "*",
    "forever": "*",
    "browserify": "*",
    "browserify-middleware": "*",
    "coffee-script": "*",
    "through": "*",
    "walk": "*",
    "underscore": "1.5.2",
    "mkdirp": "*",
    "mocha-phantomjs": "*",
    "watch": "0.8.0"
  }
}
